{
  "name": "cloud-splitter-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.9.0",
    "socket.io-client": "4.8.1",
    "tone": "14.7.77",
    "web-audio-beat-detector": "8.1.42",
    "wavesurfer.js": "6.6.3",
    "three": "0.158.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/material": "5.14.18",
    "@mui/icons-material": "5.14.18",
    "@mui/system": "5.14.18",
    "framer-motion": "10.12.16",
    "lodash": "4.17.21",
    "date-fns": "4.1.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/node": "20.9.2",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/three": "0.158.2",
    "@types/wavesurfer.js": "6.0.12",
    "@types/lodash": "4.14.201",
    "@types/jest": "29.5.10",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/user-event": "14.5.1",
    "typescript": "5.2.2",
    "@eslint/config-array": "latest",
    "@eslint/object-schema": "latest",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.1.0",
    "sass": "1.69.5",
    "postcss": "8.4.31",
    "autoprefixer": "10.4.16",
    "tailwindcss": "3.3.5",
    "rimraf": "5.0.5",
    "glob": "10.3.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
